version: '3.8'
services:
  antmedia:
    image: nibrev/ant-media-server
    container_name: antmedia
    ports:
      - "5080:5080"   # HTTP Port
      - "1935:1935"   # RTMP Port
      - "5443:5443"   # HTTPS Port
    volumes:
      - ./antmedia:/usr/local/antmedia
    restart: unless-stopped
